spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

tomtom.api.key=7OX7oQRPGeI9PsqyGep38E1CZ6k2n2yH

spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

spring.rabbit.host=localhost
spring.rabbit.port=5672
spring.rabbit.username=guest
spring.rabbit.password=guest

rabbitmq.password=guest
rabbitmq.username=guest
rabbitmq.vhost=5672
rabbitmq.hostname=localhost
poi.logs.queue=poi.logs.queue
poi.logs.exchange=poi.logs.exchange
poi.logs.routing-key=poi.logs.routing-key
