spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

tomtom.api.key=7OX7oQRPGeI9PsqyGep38E1CZ6k2n2yH

spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
